<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_show_all_ads"
          android:title="Show all ads" />
    <item android:id="@+id/menu_show_only_favourites"
          android:title="Show favourites" />
    <item android:id="@+id/menu_refresh"
          android:title="@string/menu_refresh"
          app:showAsAction="never"/>
</menu>